# intro-project

./: pom.xml
Rest/: pom.xml
Rest/src/main/java/org/example/: RestApplication.java
Rest/src/main/java/org/example/controller/: PersonController.java
Rest/src/main/java/org/example/dto/request/: Document.java  Person.java
Rest/src/main/java/org/example/model/: Doc.java  Gender.java  PassportType.java  Person.java  PersonXml.java
Rest/src/main/java/org/example/repository/: DocumentRepository.java  PersonRepository.java
Rest/src/main/java/org/example/repository/impl/: DocumentRepositoryImpl.java  PersonRepositoryImpl.java
Rest/src/main/java/org/example/service/: DocumentService.java  PersonService.java
Rest/src/main/java/org/example/service/impl/: DocumentServiceImpl.java  PersonServiceImpl.java
Rest/src/main/resources/: application.properties  hibernate.cfg.xml
Soap/: pom.xml
Soap/src/main/java/localhost/_7071/ws/: ObjectFactory.java  PersonRequest.java  PersonResponse.java  package-info.java
Soap/src/main/java/org/example/: SoapApplication.java
Soap/src/main/java/org/example/config/: WebServiceConfig.java
Soap/src/main/java/org/example/endpoint/: PersonEndpoint.java
Soap/src/main/java/org/example/service/: PersonService.java
Soap/src/main/java/org/example/service/impl/: PersonServiceImpl.java
Soap/src/main/java/org/example/util/: XmlHelper.java
Soap/src/main/resources/: PersonRequest.xsd  PersonResponse.xsl
